<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Barnebursdag</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <i>
      <h1>Barnebursdag</h1>
    </i>
  </header>

  <ul>
    <li><a href="MotvindEventbyråAS.html">Motvind Eventbyrå AS</a></li>
    <li><a href="brylupp.html">Brylupp</a></li>
    <li><a href="klassefest.html">Klassefest</a></li>
  </ul>


  <img src="bilder/bursdag.jpg" width="300">
  <br><br><br>
  <video src="bursdagsfilm.mp4" autoplay poster="posterimage.jpg" width="300">

  </video>

  <p>
    Kontaktinformasjon:
    <br>
      Motvind Eventbyrå AS
    <br>
      Elias Smiths vei 15
    <br>
      1337 Sandvika

    </p>

    <i>
    <h2>Om oss</h2>
    </i>

      <p>

        Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. <br><br><br>Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
        <br><br><br>
        Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
        <br><br><br>
        Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.

      </p>

</body>

</html>
