<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Klassefest</title>
  <link rel="stylesheet" href="style.css">
</head>


  <body>

    <header>
      <i>
        <h1>Klassefest</h1>
      </i>
    </header>

  <ul>
    <li><a href="MotvindEventbyråAS.html">Motvind Eventbyrå AS</a></li>
    <li><a href="brylupp.html">Brylupp</a></li>
    <li><a href="barnebursdag.html">Barnebursdag</a></li>
  </ul>

  <img src="bilder/klassefest.jpg"width="400">

  <table>
    <tr>
      <th>Tid</th>
      <th>Fredag</th>
      <th>Lørdag</th>
      <th>Søndag</th>
    </tr>

    <tr>
      <td>10:00</td>
      <td>Ledig</td>
      <td>Optatt</td>
      <td>Optatt</td>
    </tr>
    <tr>
      <td>14:00</td>
      <td>Ledig</td>
      <td>Optatt</td>
      <td>Ledig</td>
    </tr>
    <tr>
      <td>16:00</td>
      <td>Ledig</td>
      <td>Optatt</td>
      <td>Ledig</td>
    </tr>


  </table>




</body>

</html>
