<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Motvind Eventbyrå AS</title>
  <link rel="stylesheet" href="style.css">
</head>


  <body>

  <header>
    <i>
      <h1>Motvind Eventbyrå AS</h1>
    </i>
  </header>


  </body>
    </header>

    <ul>
      <li><a href="barnebursdag.html">Barnebursdag</a></li>
      <li><a href="brylupp.html">Brylupp</a></li>
      <li><a href="klassefest.html">Klassefest</a></li>
    </ul>

    <i>
      <h2>Om oss</h2>
    </i>

    <p>
      Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement for vårt yrke og våre kunder. Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle
      tilstedeværelse.<br><br><br>
      Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser.


      Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement. <br><br><br>
      Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket organisasjon som leverer alt fra fete barnebursdager, med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder.<br><br><br>

      Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten. Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.

    </p>

  <img src="bilder/motvindLogo.png" width="400">

  <p>
    Kontaktinformasjon:
    <br>
      Motvind Eventbyrå AS
    <br>
      Elias Smiths vei 15
    <br>
      1337 Sandvika
    </p>









    </body>

</html>
