<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        margin-left: auto;
        margin-right: auto;
        transition: 1s;
        margin-top: 100px;
        display: block;
      }

      img:hover{
        transform: scale(2,2);
      }
      table{
        border-collapse: collapse;
      }
      td{
        border: solid black 1px;
        background-color: green;
      }
      th{
        border: solid black 1px;
        background-color: blue;
      }
      table tr td:hover{
        background-color: yellow;
      }

    </style>
  </head>
  <body>

    <header>
      <h1>Selektorer</h1>
    </header>


    <main>
      <img src="tog.jpg" alt="">
    </main>


      <table>
        <tr>
          <th>år</th>
          <th>låt</th>
          <th>artist</th>
        </tr>

        <tr>
          <td>2000</td>
          <td>Låt 1</td>
          <td>Artist 1</td>
        </tr>

        <tr>
          <td>2060</td>
          <td>Låt 2</td>
          <td>Artist2</td>
        </tr>

        <tr>
          <td>2090</td>
          <td>Låt3</td>
          <td>Artist3</td>
        </tr>
      </table>

  </body>
</html>
